*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url('download.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.navbar{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    background-color:rgba(121, 240, 11, 0.806);
    color: rgb(16, 15, 21);
}

table{
    width: 80%;
    margin: 40px auto;
    background: rgb(249, 254, 249);
}

table.list{
    text-align: center;
    width: 100%;
}

td{
    border: 1px solid black;
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: rgb(204,200,200);
}

input[type="text"],input[type="number"],input[type="date"],input[type="radio"]{
    width:90%;
    padding:12px 20px;
    margin:8px 0;
    display: inline-block;
    border: 1px solid rgb(165,161,161);
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: rgb(207, 243, 5);
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    background: rgb(52, 255, 1);
}

input[type="reset"]:hover{
    background: red;
}

button{
    background: rgb(250, 175, 62);
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

button:hover{
    background:#4b99d8 ;
}